telas/Aluno.xaml

<Window x:Class="Sistema_Renascer.telas.Aluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Renascer.telas"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Aluno" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0" Background="#052D44">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Source="/imagens/icon_school.png" Width="30" Height="30" Margin="10,15,114,114"/>
            <Label Grid.Row="1" Content="Sistema" FontFamily="Numans" FontSize="12" Foreground="White" Margin="36,10,-8,36"/>
            <Label Grid.Row="1" Content="Renascer" FontFamily="Numans" FontSize="12" Foreground="White" Margin="37,27,-9,19" />
            <Button Grid.Row="1" Content="Dashboard" Background="Transparent" Foreground="White" Margin="10,120,0,0" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click"></Button>
            <Button Grid.Row="2" Content="Alunos" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left"  BorderThickness="0"  FontFamily="Numans" FontSize="14" Click="Button_Click_1"></Button>
            <Button Grid.Row="3" Content="Turmas" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click_2"></Button>
            <Button Grid.Row="4" Content="Cursos" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click_3"></Button>
            <Button Grid.Row="5" Content="Escolas" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left" BorderThickness="0"  FontFamily="Numans" FontSize="14" Click="Button_Click_4"></Button>
            <Button Grid.Row="6" Content="Exit" Background="Transparent" Foreground="White" Margin="10,53,0,-53" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click_6"></Button>
        </Grid>

        <Grid Grid.Column="1" Margin="31,30,30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Cadastro de Aluno" Margin="0,10,10,0" FontSize="24" FontFamily="Numans"/>
            <Label Grid.Row="1" Content="Nome completo" Margin="0,22,25,6" FontSize="14" FontFamily="Numans"/>
            <TextBox  Grid.Row="1" x:Name="name_txt" Margin="132,19,25,6" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="2" Content="Data de nascimento" Margin="0,15,17,15" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="2" x:Name="data_txt" Margin="164,15,277,12" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="2" Content="Cpf" Margin="336,15,-311,15" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="2" x:Name="cpf_txt" Margin="386,13,25,13" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="3" Content="Rg" Margin="0,10,-311,20" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="3" x:Name="rg_txt" Margin="35,7,295,20" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="3" Content="Sexo" Margin="312,10,-623,20" FontSize="14" FontFamily="Numans"/>
            <ComboBox Grid.Row="3" x:Name="sexo_txt" Margin="376,7,25,20" Background="white">
                <ComboBoxItem Content="Feminino"/>
                <ComboBoxItem Content="Masculino"></ComboBoxItem>
                <ComboBoxItem Content="Prefiro não informar"></ComboBoxItem>
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <Label Grid.Row="4" Content="Email" Margin="0,7,-311,13" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="4" x:Name="email_txt" Margin="62,5,277,10" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="4" Content="Telefone" FontSize="14" FontFamily="Numans" Margin="321,7,100,11"/>
            <TextBox Grid.Row="4" x:Name="telefone_txt" Margin="400,5,25,10" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="5" Content="Endereço" Margin="0,7,0,8" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="5" x:Name="endereço_txt" Margin="80,4,241,6" Height="30">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="5" Content="Cpe" Margin="348,7,-659,3" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="5" x:Name="cpe_txt" Margin="422,5,25,5" Height="30">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <StackPanel Grid.Row="6" Orientation="Horizontal" Width="350" Height="50" Margin="210,20,0,200">
                <Button Content="Consultar" Width="100" Background="#6F8257" Foreground="White" BorderBrush="Transparent" 
             FontSize="16" FontFamily="Numans" Click="Button_Click_10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cadastrar" Width="100" Background="#052D44" Foreground="White" BorderBrush="Transparent" 
                FontSize="16" FontFamily="Numans" Margin="10,0,0,0" Click="Button_Click_9" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancelar" Width="116" Margin="10,0,0,0" 
         Padding="10" BorderBrush="Transparent" 
         FontSize="16" FontFamily="Numans" Height="50" Background="#CD5A5A" Foreground="White" Click="Button_Click_7">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
