telas/Cadastro.xaml

<Window x:Class="Sistema_Renascer.telas.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Renascer.telas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cadastro_User" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/imagens/logo.png" Stretch="UniformToFill" Margin="-5,0,5,1"/>

        <Grid Grid.Column="1" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Bem-vindo ao sistema" Margin="0, 40,0,10" FontFamily="Numans" FontSize="20" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="0" Content="Nome" Margin="20,100,10,0" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="1" x:Name="userName_txt" Margin="20,0,37,10" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="1" Content="Email" Margin="15,39,15,2" Padding="5,0,5,5" FontSize="14" FontFamily="Numans" Grid.RowSpan="2"/>
            <TextBox Grid.Row="3" x:Name="email_txt" Margin="20,0,37,10" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="4" Content="Password" Margin="15,0,10,0" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="4" x:Name="password_txt" Margin="20,31,37,-21" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="5" Content="Confirme o password" Margin="15,21,8,-6" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="5" x:Name="enter_password_txt" Margin="22,46,37,285" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="270,70,0,200">
                <Button Content="Cadastrar" Background="#052D44" Foreground="White" BorderBrush="Transparent" 
                 FontSize="16" FontFamily="Numans" Click="Button_Click_9" Height="50">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
