telas/Curso.xaml

<Window x:Class="Sistema_Renascer.telas.Curso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Renascer.telas"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Curso" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0" Background="#052D44">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Source="/imagens/icon_school.png" Width="30" Height="30" Margin="10,15,114,114"/>
            <Label Grid.Row="1" Content="Sistema" FontFamily="Numans" FontSize="12" Foreground="White" Margin="36,10,-8,36"/>
            <Label Grid.Row="1" Content="Renascer" FontFamily="Numans" FontSize="12" Foreground="White" Margin="37,27,-9,19" />
            <Button Grid.Row="1" Content="Dashboard" Background="Transparent" Foreground="White" Margin="10,120,0,0" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click"/>
            <Button Grid.Row="2" Content="Alunos" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left"  BorderThickness="0"  FontFamily="Numans" FontSize="14" Click="Button_Click_1"></Button>
            <Button Grid.Row="3" Content="Turmas" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click_2"></Button>
            <Button Grid.Row="4" Content="Cursos" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click_3"></Button>
            <Button Grid.Row="5" Content="Escolas" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left" BorderThickness="0"  FontFamily="Numans" FontSize="14" Click="Button_Click_4"></Button>
            <Button Grid.Row="6" Content="Exit" Background="Transparent" Foreground="White" Margin="10,53,0,-53" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click_6"></Button>
        </Grid>


        <Grid Grid.Column="1" Margin="31,53,30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Cadastro de Curso" Margin="0,10,10,20" FontSize="24" FontFamily="Numans"/>
            <Label Grid.Row="1" Content="Nome" Margin="-3,13,34,14" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="1" x:Name="name_txt" Margin="52,10,207,14" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="1" Content="Código" Margin="382,12,-351,15" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="1" x:Name="codigo_txt" Margin="440,12,25,12" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="2" Content="Descrição" Margin="-6,14,31,14" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="2" x:Name="desc_txt" Margin="75,14,25,12" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="3" Content="Coordenador" Margin="-6,14,37,14" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="3" x:Name="coordenador_txt" Margin="107,10,28,16" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="4" Content="Ativo" Margin="-3,18,34,10" FontSize="14" FontFamily="Numans"/>
            <ComboBox Grid.Row="4" x:Name="situacao_cbx"  Margin="62,18,395,369" Height="30" Background="white" SelectionChanged="situacao_cbx_SelectionChanged">
                <ComboBoxItem Content="Sim"/>
                <ComboBoxItem Content="Não"/>
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ComboBox.Resources>

            </ComboBox>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Width="350" Height="50" Margin="210,-40,0,200">
                <Button Content="Consultar" Width="100" Background="#6F8257" Foreground="White" BorderBrush="Transparent" 
                 FontSize="16" FontFamily="Numans" Click="Button_Click_7">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cadastrar" Width="100" Background="#052D44" Foreground="White" BorderBrush="Transparent" 
                        FontSize="16" FontFamily="Numans" Margin="10,0,0,0" Click="Button_Click_9" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancelar" Width="116" Margin="10,0,0,0" 
                        Padding="10" BorderBrush="Transparent" 
                        FontSize="16" FontFamily="Numans" Height="50" Background="#CD5A5A" Foreground="White" Click="Button_Click_8">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
