telas/Dashboard.xaml

<Window x:Class="Sistema_Renascer.telas.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Renascer.telas"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Dashboard" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0" Background="#052D44">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Source="/imagens/icon_school.png" Width="30" Height="30" Margin="10,15,114,114"/>
            <Label Grid.Row="1" Content="Sistema" FontFamily="Numans" FontSize="12" Foreground="White" Margin="36,10,-8,36" Grid.RowSpan="2"/>
            <Label Grid.Row="1" Content="Renascer" FontFamily="Numans" FontSize="12" Foreground="White" Margin="37,27,-9,19" Grid.RowSpan="2"/>
            <Button Grid.Row="1" Content="Dashboard" Background="Transparent" Foreground="White" Margin="10,120,0,0" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click_2" ></Button>
            <Button Grid.Row="2" Content="Alunos" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left" Click="Button_Click" BorderThickness="0"  FontFamily="Numans" FontSize="14"></Button>
            <Button Grid.Row="3" Content="Turmas" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click_3" ></Button>
            <Button Grid.Row="4" Content="Cursos" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left" Click="Button_Click_1" BorderThickness="0" FontFamily="Numans" FontSize="14"></Button>
            <Button Grid.Row="5" Content="Escolas" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left" BorderThickness="0"  FontFamily="Numans" FontSize="14" Click="Button_Click_4"></Button>
            <Button Grid.Row="6" Content="Exit" Background="Transparent" Foreground="White" Margin="10,53,0,-53" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click_5"></Button>
        </Grid>

        <Grid Grid.Column="1" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Label Content="Quantidade de" FontFamily="Numans" FontSize="14" Margin="20,70, 20,20" ></Label>
            </Grid>
            <Grid Grid.Row="2">

                <Label Content="Alunos Matriculados: " FontFamily="Numans" FontSize="10" Margin="20,0,-45,20"/>
                <Button x:Name="txName" Content="" Margin="20,30,219,10"  Height="60" Background="#DEDEDE" BorderThickness="0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Cursos: " FontFamily="Numans" FontSize="10" Margin="210,0,-218,0"/>
                <Button x:Name="cursos" Content="" Margin="210,30,25,10" Height="60" Background="#DEDEDE" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Row ="3">
                <Label Content="Turmas: " FontFamily="Numans" FontSize="10" Margin="20,0,20,14"/>
                <Button x:Name="turmas" Content="" Margin="20,30,215,45"  Height="60" Background="#DEDEDE " BorderThickness="0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Content="Dias letivos" FontFamily="Numans" FontSize="10" Margin="210,0,-170,0"/>
                <Button x:Name="days" Content="" Margin="210,30,25,45" Height="60" Background="#DEDEDE" BorderThickness="0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Column="2">
            <Calendar HorizontalAlignment="Left" Margin="35,146,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
