telas/Escola.xaml

<Window x:Class="Sistema_Renascer.telas.Escola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Renascer.telas"
        mc:Ignorable="d"
        Title="Aluno" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0" Background="#052D44">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Source="/imagens/icon_school.png" Width="30" Height="30" Margin="10,15,114,114"/>
            <Label Grid.Row="1" Content="Sistema" FontFamily="Numans" FontSize="12" Foreground="White" Margin="36,10,-8,36" />
            <Label Grid.Row="1" Content="Renascer" FontFamily="Numans" FontSize="12" Foreground="White" Margin="37,27,-9,19"/>
            <Button Grid.Row="1" Content="Dashboard" Background="Transparent" Foreground="White" Margin="10,120,0,0" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click_3"></Button>
            <Button Grid.Row="2" Content="Alunos" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left" BorderThickness="0"  FontFamily="Numans" FontSize="14" Click="Button_Click_4"></Button>
            <Button Grid.Row="3" Content="Turmas" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click_5"></Button>
            <Button Grid.Row="4" Content="Cursos" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left"  BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click_6"></Button>
            <Button Grid.Row="5" Content="Escolas" Background="Transparent" Foreground="White" Margin="10,10,0,10" HorizontalAlignment="Left" BorderThickness="0"  FontFamily="Numans" FontSize="14" Click="Button_Click_7"></Button>
            <Button Grid.Row="6" Content="Exit" Background="Transparent" Foreground="White" Margin="10,53,0,-53" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Numans" FontSize="14" Click="Button_Click_9"></Button>
        </Grid>

        <Grid Grid.Column="1" Margin="31,53,30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Cadastro de Escola" Margin="0,10,10,10" FontSize="24" FontFamily="Numans"/>
            <Label Grid.Row="1" Content="Nome fantasia" Margin="-3,13,34,14" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="1" x:Name="nome_fantasia_txt" Margin="128,10,207,14" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="1" Content="Cnpj" Margin="387,12,-356,15" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="1" x:Name="cnpj_txt" Margin="434,12,10,12" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="2" Content="Razão social" Margin="-6,14,31,14" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="2" x:Name="razao_social_txt" Margin="107,14,10,12" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="3" Content="Endereço" Margin="-6,14,37,14" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="3" x:Name="endereco_txt" Margin="107,10,28,16" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="4" Content="Estado" Margin="-2,10,35,0" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="4" x:Name="estado_txt" Margin="70,10,246,10" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="4" Content="Cidade" Margin="350,10,34,0" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="4" x:Name="cidade_txt" Margin="434,10,10,10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <StackPanel Grid.Row="5" Orientation="Horizontal" Width="350" Height="50" Margin="210,10,0,200">
                <Button Content="Consultar" Width="100" Background="#6F8257" Foreground="White" BorderBrush="Transparent" 
                 FontSize="16" FontFamily="Numans" Click="Button_Click_2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cadastrar" Width="100" Background="#052D44" Foreground="White" BorderBrush="Transparent" 
                        FontSize="16" FontFamily="Numans" Margin="10,0,0,1" Click="Button_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancelar" Width="116" Margin="10,0,0,0" 
                        Padding="10" BorderBrush="Transparent" 
                        FontSize="16" FontFamily="Numans" Height="50" Background="#CD5A5A" Foreground="White" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
