telas/Login.xaml

<Window x:Class="Sistema_Renascer.telas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Renascer.telas"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/imagens/logo.png" Stretch="UniformToFill" Margin="-5,0,5,1"/>

        <Grid Grid.Column="1" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Acesse ao sistema" Margin="0, 60,0,10" FontFamily="Numans" FontSize="20" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="0" Content="Usuário" Margin="20,130,10,0" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="1" x:Name="user_txt" Margin="20,0,37,10" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="2" Content="Senha" Margin="20,0,10,0" Padding="5,0,5,5" FontSize="14" FontFamily="Numans"/>
            <TextBox Grid.Row="3" x:Name="password_txt" Margin="20,0,37,10" Height="30" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 140">
                <Button Content="Entrar" Width="120" Background="#052D44" Click="Button_Click"
                        Foreground="White" BorderBrush="Transparent" FontSize="16" FontFamily="Numans">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancelar" Width="100" Margin="10, 0,0,0" Padding="10"
                        BorderBrush="Transparent" FontSize="16" FontFamily="Numans" Background="#CD5A5A" Foreground="White" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 90 0 80">
                <Button Content="Criar conta" Width="120" Margin="10, 0,0,0" Padding="1"
                    BorderBrush="Transparent" FontSize="14" FontFamily="Numans" Background="#D9D9D9" Foreground="Black" Click="Button_Click_2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
